// generacionTerreno.js
// Generación procedimental básica de mapas

export function generarTerreno(ancho, alto) {
  const mapa = [];

  for (let y = 0; y < alto; y++) {
    const fila = [];
    for (let x = 0; x < ancho; x++) {
      fila.push(generarCelda(x, y, ancho, alto));
    }
    mapa.push(fila);
  }

  return mapa;
}

function generarCelda(x, y, ancho, alto) {
  const rand = Math.random();

  if (rand < 0.3) {
    return "agua"; // 30%
  } else if (rand < 0.8) {
    return "tierra"; // 50%
  } else {
    return "montaña"; // 20%
  }
}