// frontend/js/mapa/generacionTerreno.js

export function generarTerreno(ancho, alto, numRegiones) {
    const regiones = [];

    for (let i = 0; i < numRegiones; i++) {
        const centro = {
            x: Math.random() * ancho,
            y: Math.random() * alto
        };

        // Asignación de tipos de terreno (biomas diferenciados)
        let tipo = "llanura";
        const r = Math.random();

        if (r < 0.1) {
            tipo = "montaña";
        } else if (r < 0.2) {
            tipo = "desierto";
        } else if (r < 0.35) {
            tipo = "bosque";
        } else if (r < 0.45) {
            tipo = "helada"; // tundras polares
        } else if (r < 0.55) {
            tipo = "glaciar"; // masas de hielo
        } else {
            tipo = "llanura";
        }

        regiones.push({
            nombre: `Región ${i + 1}`,
            tipo,
            centro
        });
    }

    return regiones;
}