/**************************************************
 * GENERADOR DE PANTANOS
 **************************************************/

/**
 * Genera pantanos en desembocaduras de ríos y bordes de lagos
 * @param {Array} rios
 * @param {Array} lagos
 * @param {Array} mapa
 * @returns {Array} pantanos
 */
function generarPantanos(rios, lagos, mapa) {
  const pantanos = [];

  // 1️⃣ Desembocaduras de ríos
  rios.forEach(rio => {
    const final = rio[rio.length - 1];

    if (esZonaPantanosa(final)) {
      expandirPantano(final, mapa, pantanos);
    }
  });

  // 2️⃣ Bordes de lagos
  lagos.forEach(lago => {
    lago.forEach(celda => {
      const vecinos = obtenerVecinos(celda, mapa);
      vecinos.forEach(v => {
        if (esZonaPantanosa(v)) {
          expandirPantano(v, mapa, pantanos);
        }
      });
    });
  });

  return pantanos;
}

/**
 * Determina si una celda puede convertirse en pantano
 */
function esZonaPantanosa(celda) {
  return (
    celda.altura < 0.28 &&
    celda.bioma !== "desierto" &&
    celda.terreno !== "montaña" &&
    celda.terreno !== "mar"
  );
}

/**
 * Expande ligeramente el pantano alrededor de la celda
 */
function expandirPantano(origen, mapa, listaPantanos) {
  const vecinos = obtenerVecinos(origen, mapa);

  vecinos.forEach(v => {
    if (
      v.altura < 0.30 &&
      v.terreno !== "mar"
    ) {
      listaPantanos.push(v);
    }
  });
}

// Exposición global
window.generarPantanos = generarPantanos;
