#leyenda-biomas {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 230px;
    max-height: 350px;
    overflow-y: auto;
    background: rgba(10, 10, 10, 0.6);
    color: white;
    padding: 10px;
    border-radius: 8px;
    font-size: 14px;
}

#leyenda-biomas:hover {
    background: rgba(10, 10, 10, 0.9);
}

#leyenda-biomas h3 {
    margin-top: 0;
    text-align: center;
    font-size: 15px;
}

.leyenda-item {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
}

.leyenda-icon {
    width: 20px;
    margin-right: 6px;
}